In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Ushuaia,-54.8000,-68.3000,29.86,80,100,19.57,AR,2022-07-09 17:57:46
1,1,Bandarbeyla,9.4942,50.8122,78.89,67,70,30.40,SO,2022-07-09 17:57:46
2,2,New Norfolk,-42.7826,147.0587,45.90,83,44,2.68,AU,2022-07-09 17:57:46
3,3,Cururupu,-1.8283,-44.8683,84.42,62,45,4.72,BR,2022-07-09 17:55:10
4,4,Dunedin,-45.8742,170.5036,39.79,72,98,3.00,NZ,2022-07-09 17:57:47

In [3]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Ushuaia,-54.8000,-68.3000,29.86,80,100,19.57,AR,2022-07-09 17:57:46
1,1,Bandarbeyla,9.4942,50.8122,78.89,67,70,30.40,SO,2022-07-09 17:57:46
2,2,New Norfolk,-42.7826,147.0587,45.90,83,44,2.68,AU,2022-07-09 17:57:46
3,3,Cururupu,-1.8283,-44.8683,84.42,62,45,4.72,BR,2022-07-09 17:55:10
4,4,Dunedin,-45.8742,170.5036,39.79,72,98,3.00,NZ,2022-07-09 17:57:47

In [4]:
city_data_df.dtypes

City_ID         int64
City           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
Country        object
Date           object
dtype: object

In [5]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=temps)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
cloudiness = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=cloudiness, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 80

In [12]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
1,1,Bandarbeyla,9.4942,50.8122,78.89,67,70,30.40,SO,2022-07-09 17:57:46
10,10,Marquette,46.5333,-87.6335,73.78,56,43,4.34,US,2022-07-09 17:57:48
19,19,Lasa,46.6166,10.7002,72.36,54,45,5.97,IT,2022-07-09 17:57:50
30,30,Vaini,-21.2000,-175.2000,73.56,83,20,8.05,TO,2022-07-09 17:57:53
32,32,Jamestown,42.0970,-79.2353,79.52,45,7,8.01,US,2022-07-09 17:57:14
34,34,Tura,25.5198,90.2201,76.21,88,26,3.33,IN,2022-07-09 17:54:49
44,44,Bonthe,7.5264,-12.5050,76.39,90,78,10.40,SL,2022-07-09 17:57:56
52,52,Auki,-8.7676,160.7034,75.58,87,66,3.22,SB,2022-07-09 17:58:58
59,59,Atuona,-9.8000,-139.0333,77.32,80,30,19.84,PF,2022-07-09 17:59:00
60,60,Ribeira Grande,38.5167,-28.7000,70.20,73,75,11.50,PT,2022-07-09 17:59:00

In [13]:
preferred_cities_df.count()

City_ID       150
City          150
Lat           150
Lng           150
Max Temp      150
Humidity      150
Cloudiness    150
Wind Speed    150
Country       150
Date          150
dtype: int64

In [14]:
hotel_df = preferred_cities_df.count()

In [15]:
hotel_df

City_ID       150
City          150
Lat           150
Lng           150
Max Temp      150
Humidity      150
Cloudiness    150
Wind Speed    150
Country       150
Date          150
dtype: int64

In [16]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
1      Bandarbeyla      SO     78.89   9.4942   50.8122
10       Marquette      US     73.78  46.5333  -87.6335
19            Lasa      IT     72.36  46.6166   10.7002
30           Vaini      TO     73.56 -21.2000 -175.2000
32       Jamestown      US     79.52  42.0970  -79.2353
34            Tura      IN     76.21  25.5198   90.2201
44          Bonthe      SL     76.39   7.5264  -12.5050
52            Auki      SB     75.58  -8.7676  160.7034
59          Atuona      PF     77.32  -9.8000 -139.0333
60  Ribeira Grande      PT     70.20  38.5167  -28.7000

In [17]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [18]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

In [19]:
# Add the latitude and longitude to location key for the params dictionary.
params["location"] = f"{lat},{lng}"

In [20]:
# Use the search term: "lodging" and our latitude and longitude.
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

In [21]:
# Make request and get the JSON data from the search.
hotels = requests.get(base_url, params=params).json()

In [22]:
# Grab the first hotel from the results and store the name.
hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]

In [23]:
hotel_df

            City Country  Max Temp      Lat       Lng   Hotel Name
1    Bandarbeyla      SO     78.89   9.4942   50.8122
10     Marquette      US     73.78  46.5333  -87.6335
19          Lasa      IT     72.36  46.6166   10.7002
30         Vaini      TO     73.56 -21.2000 -175.2000
32     Jamestown      US     79.52  42.0970  -79.2353
..           ...     ...       ...      ...       ...          ...
537   Hornepayne      CA     79.68  49.2138  -84.7705
540      Isangel      VU     74.10 -19.5500  169.2667
543      Mantena      BR     74.98 -18.7817  -40.9803
544   Balikpapan      ID     76.19  -1.2675  116.8289
548       Harper      LR     77.40   4.3750   -7.7169  Screensaver

[150 rows x 6 columns]

In [24]:
# Grab the first hotel from the results and store the name.
try:
    hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
except (IndexError):
    print("Hotel not found... skipping.")
hotel_df

            City Country  Max Temp      Lat       Lng   Hotel Name
1    Bandarbeyla      SO     78.89   9.4942   50.8122
10     Marquette      US     73.78  46.5333  -87.6335
19          Lasa      IT     72.36  46.6166   10.7002
30         Vaini      TO     73.56 -21.2000 -175.2000
32     Jamestown      US     79.52  42.0970  -79.2353
..           ...     ...       ...      ...       ...          ...
537   Hornepayne      CA     79.68  49.2138  -84.7705
540      Isangel      VU     74.10 -19.5500  169.2667
543      Mantena      BR     74.98 -18.7817  -40.9803
544   Balikpapan      ID     76.19  -1.2675  116.8289
548       Harper      LR     77.40   4.3750   -7.7169  Screensaver

[150 rows x 6 columns]

In [25]:
#Drop the rows where there is no Hotel Name
hotel_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 1 to 548
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        150 non-null    object
 1   Country     150 non-null    object
 2   Max Temp    150 non-null    float64
 3   Lat         150 non-null    float64
 4   Lng         150 non-null    float64
 5   Hotel Name  150 non-null    object
dtypes: float64(3), object(3)
memory usage: 12.3+ KB

In [26]:
type(hotel_df.loc[1, "Hotel Name"])

str

In [27]:
hotel_df.dropna()

            City Country  Max Temp      Lat       Lng   Hotel Name
1    Bandarbeyla      SO     78.89   9.4942   50.8122
10     Marquette      US     73.78  46.5333  -87.6335
19          Lasa      IT     72.36  46.6166   10.7002
30         Vaini      TO     73.56 -21.2000 -175.2000
32     Jamestown      US     79.52  42.0970  -79.2353
..           ...     ...       ...      ...       ...          ...
537   Hornepayne      CA     79.68  49.2138  -84.7705
540      Isangel      VU     74.10 -19.5500  169.2667
543      Mantena      BR     74.98 -18.7817  -40.9803
544   Balikpapan      ID     76.19  -1.2675  116.8289
548       Harper      LR     77.40   4.3750   -7.7169  Screensaver

[150 rows x 6 columns]

In [28]:
hotel_df["Hotel Name"] != ""

1      False
10     False
19     False
30     False
32     False
       ...
537    False
540    False
543    False
544    False
548     True
Name: Hotel Name, Length: 150, dtype: bool

In [29]:
hotel_df[hotel_df["Hotel Name"] != ""]

       City Country  Max Temp    Lat     Lng   Hotel Name
548  Harper      LR      77.4  4.375 -7.7169  Screensaver